╔════════════════════════════════════════════════════════════════════════════╗
║                    ESSENTIAL FILES - CLEAN STRUCTURE                       ║
╚════════════════════════════════════════════════════════════════════════════╝

                              ESSENTIAL/
                               /    |    \
                              /     |     \
                           python  fpga   docs
                           /        |      |
        ┌────────────────┬─┴─┬──────┴──┐   ├─ README.md (Overview)
        |                |   |         |   ├─ QUICK_REFERENCE.md
        |                |   |         |   └─ FILE_GUIDE.md
        ↓                ↓   ↓         ↓
    [4 Python]      [6 Verilog]   [3 Docs]
    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐍 PYTHON FILES (python/)
──────────────────────────────────────────────────────────────────────────

┌─ knn_zynq_demo.py (476 lines)
│  Main entry point
│  Usage: sudo python3 knn_zynq_demo.py --image tumor.jpg
│  Flow: Load image → Preprocess → Send to FPGA → Get result
│
├─ fpga_interface.py (440 lines)
│  Bridges Python to FPGA via memory-mapped registers
│  API: fpga.classify_image(pixels, metric='manhattan')
│
├─ image_preprocessing.py (150 lines)
│  Image pipeline: Load JPG → Resize 28×28 → Normalize 0-255
│  Output: 784-element numpy array (8-bit)
│
└─ knn_reference.py (200 lines)
   Pure Python KNN (no FPGA)
   Good for: Testing on laptop without Zynq

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏗️ VERILOG FILES (fpga/)
──────────────────────────────────────────────────────────────────────────

┌─ knn_zynq_top.v (269 lines)
│  Top module for Vivado synthesis
│  Connects: AXI-Lite slave + all KNN modules
│  Set as TOP in Vivado
│
├─ axi_lite_slave.v (476 lines)
│  Register interface (PS ↔ PL communication)
│  Registers: CONTROL, STATUS, RESULT, PIXEL_DATA, PIXEL_COUNT
│
├─ feature_extractor.v (150 lines)
│  Receives 784 pixels → Computes 2 features
│  Features: mean intensity + texture (variance)
│  Latency: 7.90 µs (47% of total)
│
├─ distance_metric.v (200 lines)
│  Compares test features to ALL 50 training samples IN PARALLEL
│  Metrics: Manhattan (L1) or Euclidean (L2) - selectable
│  Latency: 1.06 µs (6% of total)
│
├─ knn_selector.v (150 lines)
│  Finds K=3 nearest neighbors
│  Uses heap algorithm for efficiency
│  Latency: 0.04 µs (<1% of total)
│
└─ knn_classifier.v (100 lines)
   Majority voting among K=3 neighbors
   Output: 1-bit diagnosis (0=benign, 1=malignant)
   Latency: <0.01 µs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION (docs/)
──────────────────────────────────────────────────────────────────────────

┌─ README.md
│  Overview, folder structure, quick workflow
│  Read first!
│
├─ QUICK_REFERENCE.md
│  API calls, register map, command-line examples
│  Use as reference when coding
│
└─ FILE_GUIDE.md
   Detailed description of each file
   What it does, latency, don't-modify warnings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 QUICK STATS
──────────────────────────────────────────────────────────────────────────

Total Files:           10 production files
Total Lines of Code:   ~2,700 lines

Python:                1,266 lines (4 files)
Verilog:               1,445 lines (6 files)
Documentation:         17,000+ words

Performance:
  • Latency: 16.8 µs per image
  • Throughput: 59,500 images/sec
  • Speedup vs CPU: 13.1×
  • Power: 2 W
  • Energy/Image: 34 nanojoules

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 HOW TO USE
──────────────────────────────────────────────────────────────────────────

1️⃣  UNDERSTAND THE CODE
   Read: INDEX.md → README.md → docs/FILE_GUIDE.md

2️⃣  RUN ON ZYNQ
   • Copy python/ files to Zynq board
   • Copy fpga/ files to Vivado project
   • Synthesize in Vivado
   • Boot Zynq with PetaLinux
   • Run: sudo python3 knn_zynq_demo.py --image tumor.jpg

3️⃣  TEST WITHOUT ZYNQ
   • Run: python3 python/knn_reference.py
   • Pure Python, no FPGA needed
   • Good for laptop validation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 FILE DEPENDENCY GRAPH
──────────────────────────────────────────────────────────────────────────

User Input Image
    ↓
knn_zynq_demo.py ◄─── ORCHESTRATOR
    ├─→ image_preprocessing.py (clean image)
    └─→ fpga_interface.py (send to FPGA)
            ↓
        axi_lite_slave.v (register interface)
            ├─→ feature_extractor.v (extract features)
            ├─→ distance_metric.v (compute distances)
            ├─→ knn_selector.v (find K=3)
            └─→ knn_classifier.v (vote)
            ↓
        Result back to Python
            ↓
        Print diagnosis to user

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ EVERYTHING YOU NEED IS HERE - NO CLUTTER!

Start with: INDEX.md
Next: README.md
Then: docs/QUICK_REFERENCE.md

